
# 注册中心地址，可以是zk，也可以是redis
registryAddress=zookeeper://127.0.0.1:2181

# 集群名称
clusterName=test_cluster

# 节点组名称
nodeGroup=test_trade_taskTracker

# JobRunner 任务执行类
jobRunnerClass=com.github.ltsopensource.startup.tasktracker.test.TestJobRunner

# 运行线程数
workThreads=10

# 通过BizLogger 记录的日志
bizLoggerLevel=INFO

# FailStore 存储引擎
configs.job.fail.store=leveldb

# 使用TaskTracker使用Spring，使用的话也要自己引入Spring相关jar
useSpring=false

# 配置 spring配置文件路径,用逗号隔开,如: classpath*:spring/*.xml
springXmlPaths=
